Szenarios:

Szenario1 (Jans SuperStart, Schwierigkeit 2)

	[{"y": 450, "type": 3}],
    [{"y": 350, "type": 2}, {"y": 450, "type": 2}],
    [{"y": 350, "type": 2}, {"y": 450, "type": 2}],
    [{"y": 350, "type": 2}, {"y": 450, "type": 2}],
    [],
    [],
    [{"y": 495, "type": 1}],
    [{"y": 230, "type": 1}, {"y": 330, "type": 1}, {"y": 430, "type": 2}],
    [{"y": 230, "type": 1}, {"y": 330, "type": 2}, {"y": 430, "type": 2}, {"y": 495, "type": 0}],
    [{"y": 250, "type": 1}, {"y": 350, "type": 0}, {"y": 440, "type": 1}, {"y": 495, "type": 3}],
    [{"y": 430, "type": 2}],
    [{"y": 495, "type": 0}],
    [{"y": 440, "type": 0}, {"y": 500, "type": 3}],
    [{"y": 395, "type": 0}, {"y": 510, "type": 3}],
    [{"y": 395, "type": 0}],
    [{"y": 395, "type": 0}, {"y": 510, "type": 3}],
    [{"y": 350, "type": 0}, {"y": 510, "type": 3}],
    [{"y": 305, "type": 0}],
    [{"y": 295, "type": 0}, {"y": 510, "type": 3}],
    [{"y": 295, "type": 0}, {"y": 200, "type": 2}],
    [{"y": 295, "type": 0}, {"y": 510, "type": 3}],
    [{"y": 295, "type": 0}, {"y": 200, "type": 2}],
    [{"y": 495, "type": 1}, {"y": 295, "type": 0}, {"y": 195, "type": 1}],
    [{"y": 495, "type": 1}, {"y": 295, "type": 0}, {"y": 395, "type": 2}],
    [{"y": 510, "type": 2}],
    [{"y": 510, "type": 2}],
    [{"y": 510, "type": 3}],
    [{"y": 510, "type": 2}],
    [{"y": 510, "type": 2}],
    [{"y": 495, "type": 1}],
    [{"y": 330, "type": 1}, {"y": 430, "type": 2}],

Szenario2(Box to Box jumps, Schwierigkeit 1):
    [{"y": 495, "type": 0}],
    [{"y": 395, "type": 2},{"y": 495, "type": 3}],
    [{"y": 495, "type": 0}],
    [{"y": 395, "type": 2},{"y": 495, "type": 3}],
    [{"y": 495, "type": 0}],
    [{"y": 360, "type": 2},{"y": 430, "type": 0},{"y": 495, "type": 3}],
    [],
    [{"y": 360, "type": 2},{"y": 430, "type": 0},{"y": 495, "type": 3}],
    [],
    [{"y": 320, "type": 0},{"y": 320, "type": 2},{"y": 400, "type": 1}],
    [],
    [{"y": 335, "type": 0},{"y": 510, "type": 3}],
    [{"y": 335, "type": 0}],
    [{"y": 170, "type": 0},{"y": 170, "type": 2},{"y": 335, "type": 1},{"y": 510, "type": 3}],
    [{"y": 170, "type": 0},{"y": 170, "type": 2},{"y": 335, "type": 1}],
    [{"y": 220, "type": 1},{"y": 335, "type": 0},{"y": 510, "type": 3}],
    [{"y": 350, "type": 2},{"y": 430, "type": 0},{"y": 510, "type": 3}],
	
Szenario3(Itemlimbo, Schwierigkeit2):

    [{"y": 450, "type": 3}, {"y": 510, "type": 2}],
    [{"y": 450, "type": 2}, {"y": 510, "type": 2}],
    [{"y": 350, "type": 2}, {"y": 510, "type": 3}],
    [{"y": 350, "type": 2}, {"y": 510, "type": 2}],
    [{"y": 350, "type": 2}, {"y": 510, "type": 3}],
    [{"y": 350, "type": 2}, {"y": 510, "type": 2}],
    [{"y": 350, "type": 2}, {"y": 510, "type": 3}],
    [],
    [{"y": 510, "type": 3}],
    [],
    [{"y": 350, "type": 2}, {"y": 510, "type": 3}],
    [],
    [{"y": 450, "type": 3}],
    [],
    [{"y": 450, "type": 3}],
	
Szenario4 (2 between 4, Schwierigkeit 3)

    [{"y": 446, "type": 0},{"y": 510, "type": 1}],
    [],
    [{"y": 268, "type": 1},{"y": 332, "type": 0},{"y": 396, "type": 2},{"y": 396, "type": 0},{"y": 460, "type": 1}],
    [],
    [{"y": 213, "type": 1},{"y": 277, "type": 0},{"y": 341, "type": 2},{"y": 341, "type": 0},{"y": 405, "type": 1},{"y": 510, "type": 3}],
    [],
    [{"y": 156, "type": 1},{"y": 220, "type": 0},{"y": 284, "type": 2},{"y": 284, "type": 0},{"y": 348, "type": 1},{"y": 510, "type": 3}],
    [{"y": 350, "type": 1},{"y": 250, "type": 2}],
    [{"y": 350, "type": 1},{"y": 250, "type": 2},{"y": 510, "type": 3}],
    [{"y": 350, "type": 1},{"y": 250, "type": 2}],
    [{"y": 350, "type": 1},{"y": 250, "type": 2},{"y": 510, "type": 3}],
    [{"y": 350, "type": 1},{"y": 250, "type": 2}],
    [{"y": 350, "type": 0}],
    [{"y": 285, "type": 0}],
    [{"y": 220, "type": 0},{"y": 410, "type": 2},{"y": 510, "type": 3}],
    [{"y": 155, "type": 0}],
    [{"y": 155, "type": 0},{"y": 410, "type": 2},{"y": 510, "type": 3}],
    [{"y": 155, "type": 0}],
    [{"y": 155, "type": 0},{"y": 410, "type": 2},{"y": 510, "type": 3}],
    [{"y": 155, "type": 0},{"y": 350, "type": 0}],
    [{"y": 510, "type": 3}],
    [{"y": 510, "type": 3}],
	  
Szenario5 (Two Ways, Schwierigkeit 1)

    [{"y": 495, "type": 0}],
    [{"y": 430, "type": 0}],
    [{"y": 365, "type": 0}],
    [{"y": 300, "type": 0},{"y": 495, "type": 0}],
    [{"y": 240, "type": 3},{"y": 300, "type": 1},{"y": 420, "type": 2},{"y": 495, "type": 0},{"y": 495, "type": 3}],
    [{"y": 240, "type": 2},{"y": 300, "type": 1},{"y": 420, "type": 2},{"y": 495, "type": 0},{"y": 495, "type": 3}],
    [{"y": 240, "type": 3},{"y": 300, "type": 1},{"y": 420, "type": 2},{"y": 495, "type": 0},{"y": 495, "type": 3}],
    [{"y": 240, "type": 2},{"y": 300, "type": 1},{"y": 420, "type": 2},{"y": 495, "type": 0},{"y": 495, "type": 3}],
    [{"y": 240, "type": 3},{"y": 300, "type": 1},{"y": 430, "type": 1},{"y": 495, "type": 0},{"y": 495, "type": 2}],
	
Szenario6 (Treppe, Schwierigkeit2)
	
	[{"y": 446, "type": 0},{"y": 510, "type": 1}],
    [{"y": 446, "type": 0}],
    [{"y": 382, "type": 0}],
    [{"y": 318, "type": 1}],
    [{"y": 510, "type": 3}],
    [{"y": 510, "type": 3},{"y": 254, "type": 0},{"y": 318, "type": 1}],
    [{"y": 510, "type": 3}],
    [{"y": 224, "type": 0},{"y": 288, "type": 1}],
    [{"y": 450, "type": 3}],
    [{"y": 194, "type": 0},{"y": 258, "type": 1}],
    [{"y": 450, "type": 3}],
    [{"y": 200, "type": 2},{"y": 258, "type": 0}],
    [{"y": 450, "type": 3}],
    [{"y": 200, "type": 2},{"y": 258, "type": 0}],
    [],
    [{"y": 200, "type": 2},{"y": 258, "type": 0}],
	
Szenario7 (Three Ways Boom, Schwierigkeit 2)
	[{"y": 495, "type": 0}],
    [{"y": 430, "type": 0}],
    [{"y": 365, "type": 0},{"y": 425, "type": 3},{"y": 495, "type": 1}],
    [{"y": 300, "type": 0},{"y": 425, "type": 2},{"y": 495, "type": 1}],
    [{"y": 235, "type": 0},{"y": 230, "type": 3},{"y": 300, "type": 1},{"y": 425, "type": 3},{"y": 495, "type": 1}],
    [{"y": 170, "type": 0},{"y": 230, "type": 2},{"y": 300, "type": 1},{"y": 425, "type": 2},{"y": 495, "type": 1}],

    [{"y": 35, "type": 3},{"y": 105, "type": 0},{"y": 230, "type": 2},{"y": 300, "type": 1},{"y": 425, "type": 3},{"y": 495, "type": 1}],
    [{"y": 35, "type": 3},{"y": 105, "type": 1},{"y": 230, "type": 2},{"y": 300, "type": 1},{"y": 425, "type": 2},{"y": 495, "type": 1}],
    [{"y": 35, "type": 3},{"y": 105, "type": 1},{"y": 230, "type": 2},{"y": 300, "type": 1},{"y": 425, "type": 3},{"y": 495, "type": 1}],
    [{"y": 35, "type": 3},{"y": 105, "type": 1},{"y": 230, "type": 2},{"y": 300, "type": 1},{"y": 425, "type": 2},{"y": 495, "type": 1}],

    [{"y": 35, "type": 3},{"y": 105, "type": 1},{"y": 425, "type": 2},{"y": 495, "type": 1}],
    [{"y": 35, "type": 3},{"y": 105, "type": 1},{"y": 430, "type": 0},{"y": 495, "type": 1}],
    [{"y": 35, "type": 3},{"y": 105, "type": 1},{"y": 365, "type": 0},{"y": 425, "type": 3},{"y": 495, "type": 1}],
    [{"y": 300, "type": 0},{"y": 425, "type": 3},{"y": 495, "type": 1}],
    [{"y": 235, "type": 0},{"y": 300, "type": 1},{"y": 425, "type": 3},{"y": 495, "type": 1}],
    [{"y": 170, "type": 0},{"y": 230, "type": 3},{"y": 300, "type": 1},{"y": 425, "type": 2},{"y": 495, "type": 1}],
    [{"y": 35, "type": 3},{"y": 105, "type": 1},{"y": 230, "type": 2},{"y": 300, "type": 1},{"y": 425, "type": 3},{"y": 495, "type": 1}],
    [{"y": 35, "type": 2},{"y": 105, "type": 1},{"y": 230, "type": 3},{"y": 300, "type": 0},{"y": 425, "type": 2},{"y": 495, "type": 1}],

    [{"y": 35, "type": 2},{"y": 105, "type": 1},{"y": 230, "type": 2},{"y": 300, "type": 1},{"y": 425, "type": 3},{"y": 495, "type": 1}],
    [{"y": 35, "type": 2},{"y": 105, "type": 1},{"y": 230, "type": 3},{"y": 300, "type": 1},{"y": 425, "type": 3},{"y": 495, "type": 1}],
    [{"y": 35, "type": 3},{"y": 105, "type": 1},{"y": 230, "type": 2},{"y": 300, "type": 1},{"y": 425, "type": 3},{"y": 495, "type": 1}],
    [{"y": 35, "type": 2},{"y": 105, "type": 1},{"y": 230, "type": 3},{"y": 300, "type": 1},{"y": 425, "type": 3},{"y": 495, "type": 1}],
    [{"y": 35, "type": 2},{"y": 105, "type": 1},{"y": 230, "type": 2},{"y": 300, "type": 1},{"y": 425, "type": 3},{"y": 495, "type": 1}],

    [{"y": 35, "type": 3},{"y": 105, "type": 1},{"y": 425, "type": 2},{"y": 495, "type": 1}],
    [{"y": 35, "type": 2},{"y": 105, "type": 1},{"y": 430, "type": 0},{"y": 495, "type": 1}],
    [{"y": 35, "type": 2},{"y": 105, "type": 1},{"y": 365, "type": 0},{"y": 425, "type": 3},{"y": 495, "type": 1}],
    [{"y": 300, "type": 0},{"y": 425, "type": 3},{"y": 495, "type": 1}],
    [{"y": 235, "type": 0},{"y": 300, "type": 1},{"y": 425, "type": 3},{"y": 495, "type": 1}],
    [{"y": 170, "type": 0},{"y": 230, "type": 2},{"y": 300, "type": 1},{"y": 425, "type": 3},{"y": 495, "type": 1}],
    [{"y": 35, "type": 2},{"y": 105, "type": 1},{"y": 230, "type": 2},{"y": 300, "type": 1},{"y": 425, "type": 3},{"y": 495, "type": 1}],
    [{"y": 35, "type": 3},{"y": 105, "type": 1},{"y": 230, "type": 3},{"y": 300, "type": 0},{"y": 425, "type": 2},{"y": 495, "type": 1}],

    [{"y": 35, "type": 2},{"y": 105, "type": 1},{"y": 230, "type": 3},{"y": 300, "type": 1},{"y": 425, "type": 2},{"y": 495, "type": 1}],
    [{"y": 35, "type": 3},{"y": 105, "type": 1},{"y": 230, "type": 3},{"y": 300, "type": 1},{"y": 425, "type": 2},{"y": 495, "type": 1}],
    [{"y": 35, "type": 2},{"y": 105, "type": 1},{"y": 230, "type": 3},{"y": 300, "type": 1},{"y": 425, "type": 2},{"y": 495, "type": 1}],
    [{"y": 35, "type": 3},{"y": 105, "type": 1},{"y": 230, "type": 3},{"y": 300, "type": 1},{"y": 425, "type": 2},{"y": 495, "type": 1}],
    [{"y": 35, "type": 2},{"y": 105, "type": 1},{"y": 230, "type": 3},{"y": 300, "type": 1},{"y": 425, "type": 2},{"y": 495, "type": 1}],
    [],
    [{"y": 35, "type": 0},{"y": 105, "type": 0},{"y": 170, "type": 0},{"y": 235, "type": 0},{"y": 300, "type": 0},{"y": 365, "type": 0},{"y": 430, "type": 2},{"y": 430, "type": 0},{"y": 495, "type": 1}],
    [{"y": 35, "type": 0},{"y": 105, "type": 0},{"y": 170, "type": 0},{"y": 235, "type": 0},{"y": 300, "type": 0},{"y": 465, "type": 2},{"y": 365, "type": 0},{"y": 430, "type": 0},{"y": 495, "type": 1}],
    [{"y": 35, "type": 0},{"y": 105, "type": 0},{"y": 170, "type": 0},{"y": 235, "type": 0},{"y": 300, "type": 2},{"y": 300, "type": 0},{"y": 365, "type": 0},{"y": 430, "type": 0},{"y": 495, "type": 1}],
	
Szenario8 (Filigrane Treppe, Schwierigkeit 4)
	
	[{"y": 495, "type": 1}],
    [{"y": 400, "type": 0}],
    [{"y": 495, "type": 1}],
    [],
    [{"y": 421, "type": 0},{"y": 421, "type": 2},{"y": 485, "type": 0},{"y": 485, "type": 3}],
    [],
    [{"y": 421, "type": 0},{"y": 421, "type": 2},{"y": 485, "type": 0},{"y": 485, "type": 3}],
    [],
    [{"y": 421, "type": 0},{"y": 421, "type": 2},{"y": 485, "type": 0},{"y": 485, "type": 3}],
    [],
    [{"y": 485, "type": 0}],
    [{"y": 420, "type": 0}],
    [{"y": 355, "type": 0}],
    [],
    [{"y": 291, "type": 0},{"y": 355, "type": 0},{"y": 355, "type": 3}],
    [],
    [{"y": 291, "type": 0},{"y": 355, "type": 0},{"y": 355, "type": 3}],
    [],
    [{"y": 291, "type": 0},{"y": 355, "type": 0},{"y": 355, "type": 3}],
    [],
    [{"y": 355, "type": 0}],
    [{"y": 290, "type": 0}],
    [{"y": 225, "type": 0}],
    [{"y": 510, "type": 2}],
    [{"y": 161, "type": 0},{"y": 225, "type": 0},{"y": 225, "type": 3},{"y": 510, "type": 3}],
    [{"y": 510, "type": 2}],
    [{"y": 161, "type": 0},{"y": 225, "type": 0},{"y": 225, "type": 3},{"y": 510, "type": 3}],
    [{"y": 510, "type": 2}],
    [{"y": 161, "type": 0},{"y": 225, "type": 0},{"y": 225, "type": 3},{"y": 510, "type": 3}],
    [{"y": 225, "type": 0},{"y": 175, "type": 2}, {"y": 125, "type": 2}],
    [{"y": 225, "type": 0},{"y": 175, "type": 2}, {"y": 125, "type": 2},{"y": 450, "type": 3}],
    [{"y": 225, "type": 0},{"y": 175, "type": 2}, {"y": 125, "type": 2}],
    [{"y": 225, "type": 0},{"y": 175, "type": 2}, {"y": 125, "type": 2},{"y": 450, "type": 3}],
	  
	  
	  
	  
	  
	